store.file.path=data/films.json
store.scan.period.ms=60000
store.dump.period.ms=120000
store.video.dir.path=F:\\video
ffmpeg.dir.path=F:\\downloads\\ffmpeg-2023-05-08-git-2d43c23b81-essentials_build\\bin
